<html>

    <head>

        <title>
            Lebenslauf, Timo Hauser
        </title>

        <style>

            .body{
                margin: 0 auto;
            }

            .div1{
                display: grid;
                grid-gap: 0;
                grid-template-columns: repeat(4, 2fr) ;
                grid-template-rows: 2fr;
                grid-template-areas: 
                "p n n n";
            }

                .pic{
                    grid-area: p;
                }

                .name{
                    grid-area: n;
                }

            .div2{
                display: grid;
                grid-gap: 0;
                grid-template-columns:repeat(4, 2fr);
                grid-template-rows: repeat(3, 2fr);
                grid-template-areas:
                ". c c c"
                "i d1 d1 d1"
                ". d2 d2 d2";
            }

                .intro{
                    grid-area: i;
                }

                .contacts {
                    grid-area: c;
                }

                .description1{
                    grid-area: d1;
                }

                .description2{
                    grid-area: d2;
                }

            .div3{
                display: grid;
                grid-gap: 0;
                grid-template-columns: 2fr 3fr 3fr;
                grid-template-rows: repeat(3, 2fr);
                grid-template-areas:
                ". t1 t2"
                "exp t3 t4"
                ". t5 t6";
            }   

                .expertise{
                    grid-area: exp;
                }

                .text1{
                    grid-area: t1;
                }

                .text2{
                    grid-area: t2;
                }
                .text3{
                    grid-area: t3;
                }
                .text4{
                    grid-area: t4;
                }
                .text5{
                    grid-area: t5;
                }
                .text6{
                    grid-area: t6;
                }

            .div4{
                display: grid;
                grid-gap: 0;
                grid-template-columns: 2fr 6fr;
                grid-template-rows: repeat(2, 2fr);
                grid-template-areas: 
                "sk skp skp skp"
                "sk skp skp skp";
            }
 
            .skills{
                grid-area: sk;
                background-color: grey;
            }

            .skillproz{
                grid-area: skp;
                background-color: green;
            }

        </style>

        <!-- Color rgb(253 177 52) rgb(255 189 80)-->

    </head>

    <body class="body">
    
        <div class="div1">

            <div class="pic">
                <img src="sad.png" alt="sad" width="100px">
            </div>

            <div class="name">
                Timo
                </br>Hauser
                </br>
                </br> Informatik-Praktikant & Elektro Monteur
            </div>


        </div>

        <div class="div2">

            <div class="intro">intro</div>

            <div class="contacts">contacts</div>

            <div class="description1">desc1</div>

            <div class="description2">desc2</div>
        
        </div>

        <div class="div3">

            <div class="expertise">expertise</div>

            <div class="text1">
                t1
            </div>

            <div class="text2">
                t2
            </div>

            <div class="text3">
                t3
            </div>

            <div class="text4">
                t4
            </div>

            <div class="text5">
                t5
            </div>

            <div class="text6">
                t6
            </div>

        </div>

        <div class="div4">

            <div class="skills">
                skills
            </div>

            <div class="skillproz">
                skillsproz
            </div>

        </div>

    </body>


</html>